<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Namora comigo?</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet" />
  <style>
    :root {
      --cor-principal: #851311;
      --cor--secundaria: #414141;
      --cor-hover: #5e0d0c;
      --cor-branco: #fff;
      --cor-caixa: rgba(255, 255, 255, 0);
      --cor-sombra-1: rgba(0, 0, 0, 0.2);
      --cor-sombra-2: rgba(0, 0, 0, 0.3);
      --cor-sombra-3: rgba(0, 0, 0, 0.5);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* https://cdn.pixabay.com/photo/2022/12/30/02/53/heart-7686126_1280.png */
    body {
      position: relative;
      z-index: 1;
      font-family: "Poppins", sans-serif;
      /* background-image: url('https://cdn.pixabay.com/photo/2017/09/04/09/28/heart-2713321_1280.jpg'); */
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-position: center;
    }

    h2 {
      font-size: 3em;
      color: var(--cor-branco);
      margin-bottom: 30px;
      font-weight: 600;
      text-shadow: 0 2px 5px var(--cor-sombra-3);
    }

    .conteudo {
      display: flex;
      background-color: var(--cor-caixa);
      border-radius: 15px;
      padding: 50px;
      box-shadow: 0 5px 15px var(--cor-sombra-2);
      width: 450px;
      text-align: center;
      margin: 100px;
      flex-direction: column;
      align-items: center;
    }

    .caixa__interno {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* margin-top: 30px; */
      width: 225px;
    }

    @keyframes mudarCor {
      0% {
        color: #bd2f2c;
      }

      50% {
        color: #cf4e4c;
      }

      100% {
        color: #851311;
      }
    }

    .btn {
      background-color: var(--cor-hover);
      border: none;
      color: var(--cor-branco);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 8px;
      cursor: pointer;
      border-radius: 25px;
      box-shadow: 0 5px 15px var(--cor-sombra-1);
      transition: all 0.3s;
    }

    .btn:hover {
      background-color: var(--cor-principal);
      transform: translateY(-2px);
    }

    .btn:focus {
      outline: none;
    }

    .aviso-gigante {
      font-size: 3em;
      color: var(--cor-branco);
      margin-bottom: 30px;
      font-weight: 600;
      text-shadow: 0 2px 5px var(--cor-sombra-3);
      animation: mudarCor 1s infinite;
    }
  </style>
</head>

<body>
  <canvas id="alx"></canvas>
  <div class="conteudo">
    <h2>Aceita namorar comigo?</h2>
    <div class="caixa__interno">
      <button class="btn bt1" onclick="sim()">SIM</button>
      <!--style="position: fixed;display: block;"-->
      <button class="btn bt2" onclick="desvia(this)" onmouseover="desvia(this)">
        NÃO
      </button>
    </div>
  </div>
</body>

<script>
  // BOTAO SIM E NAO
  let cont = document.querySelector(".conteudo");

  function close() {
    let bt = document.querySelectorAll("button.btn");
    for (let i = 0; i < bt.length; i++) {
      bt[i].style.opacity = 0;
      bt[i].style.display = "none";
    }
    let rh2 = document.querySelector(".conteudo h2");
    rh2.parentNode.removeChild(rh2);
  }

  function sim() {
    if (true) {
      document.querySelector("h2").style.display = "none";
      let h1 = document.createElement("h1");
      h1.classList.add("aviso-gigante");
      h1.innerHTML = "Você</br>aceitou!</br>🥰";
      cont.appendChild(h1);
      setTimeout(() => {
        // location.href = "https://music.youtube.com/watch?v=izGwDsrQ1eQ";
        location.href = "https://www.youtube.com/watch?v=izGwDsrQ1eQ";
      }, 2000);
      close();
    }
  }

  function desvia(btn) {
    btn.style.position = "absolute";
    btn.style.bottom = geraPosicao(10, 90);
    btn.style.left = geraPosicao(10, 90);
    console.log("opa, desviei...");
  }

  function geraPosicao(min, max) {
    return Math.random() * (max - min) + min + "%";
  }

  // CANVAS BKG-IMG
  var c = document.getElementById("alx");

  var b = document.body;
  var a = c.getContext("2d");

  e = [];
  h = [];
  WIDTH = c.width = innerWidth;
  HEIGHT = c.height = innerHeight;
  v = 32 + 16 + 8;
  R = Math.random;
  C = Math.cos;
  Y = 6.3;

  for (i = 0; i < Y; i += 0.2)
    h.push([
      WIDTH / 2 + 210 * Math.pow(Math.sin(i), 3),
      HEIGHT / 2 + 13 * -(15 * C(i) - 5 * C(2 * i) - 2 * C(3 * i) - C(4 * i)),
    ]);

  for (i = 0; i < Y; i += 0.4)
    h.push([
      WIDTH / 2 + 150 * Math.pow(Math.sin(i), 3),
      HEIGHT / 2 + 9 * -(15 * C(i) - 5 * C(2 * i) - 2 * C(3 * i) - C(4 * i)),
    ]);

  for (i = 0; i < Y; i += 0.8)
    h.push([
      WIDTH / 2 + 90 * Math.pow(Math.sin(i), 3),
      HEIGHT / 2 + 5 * -(15 * C(i) - 5 * C(2 * i) - 2 * C(3 * i) - C(4 * i)),
    ]);

  for (i = 0; i < v;) {
    x = R() * WIDTH;
    y = R() * HEIGHT;
    H = 80 * (i / v) + Math.random * 100;
    S = 40 * R() + 60;
    B = 60 * R() + 20;
    f = [];
    for (k = 0; k < v;)
      f[k++] = {
        x: x,
        y: y,
        X: 0,
        Y: 0,
        R: 1 - k / v + 1,
        S: R() + 1,
        q: ~~(R() * v),
        D: 2 * (i % 2) - 1,
        F: 0.2 * R() + 0.7,
        f: "hsla(" + ~~H + "," + ~~S + "%," + ~~B + "%,.1)",
      };
    e[i++] = f;
  }

  function path(d) {
    a.fillStyle = d.f;
    a.beginPath();
    a.arc(d.x, d.y, d.R, 0, Y, 1);
    a.closePath();
    a.fill();
  }
  setInterval(function () {
    a.fillStyle = "rgba(0,0,0,.2)";
    a.fillRect(0, 0, WIDTH, HEIGHT);
    for (i = v; i--;) {
      f = e[i];
      u = f[0];
      q = h[u.q];
      D = u.x - q[0];
      E = u.y - q[1];
      G = Math.sqrt(D * D + E * E);
      10 > G &&
        (0.95 < R()
          ? (u.q = ~~(R() * v))
          : (0.99 < R() && (u.D *= -1),
            (u.q += u.D),
            (u.q %= v),
            0 > u.q && (u.q += v)));
      u.X += (-D / G) * u.S;
      u.Y += (-E / G) * u.S;
      u.x += u.X;
      u.y += u.Y;
      path(u);
      u.X *= u.F;
      u.Y *= u.F;
      for (k = 0; k < v - 1;)
        (T = f[k]),
          (N = f[++k]),
          (N.x -= 0.7 * (N.x - T.x)),
          (N.y -= 0.7 * (N.y - T.y)),
          path(N);
    }
  }, 25);
</script>

</html>